﻿<settings>
   <category label="AK-47">
      <setting type="action" label="Version of Addon 1.0.5 - 05/28/2016 AK-47" option="close" action="RunPlugin(plugin://plugin.video.AK-47/?mode=7)" />
      <setting type="action" label="[B]By: Coldfire/Marvin[/B]" option="close" action="RunPlugin(plugin://plugin.video.AK-47/?mode=7)" />
   </category>
   
   <category label="[COLOR limegreen]Install[/COLOR] [COLOR red]AK[/COLOR] [COLOR yellow]-[/COLOR] [COLOR turquoise]47[/COLOR]">
      <setting id="new_url_source" type="text" label="Add URL" default="http://j.mp/ak-b48$$LSProEncKey=fuckoff$$" visible="eq(-2,1)" />
      <setting type="sep" />
      <setting type="action" label=">>[COLOR red]CLICK[/COLOR] [COLOR yellow]-[/COLOR] [COLOR turquoise]ME[/COLOR]<<" option="close" action="RunPlugin(plugin://plugin.video.live.AK-47/?mode=7)" />
      <setting type="sep" />
      <setting id="searchotherplugins" label="Search Other plugins" type="bool" default="false" />
   </category>
   
   <category label="General">
      <setting id="save_location" type="folder" label="Select a download location." default="" />
      <setting id="use_thumb" type="bool" label="Use Thumbnails as Fanart" default="false" />
      <setting id="logo-folderPath" type="folder" label="Select Directory for logo." default="" />
      <setting id="add_playlist" type="bool" label="Add items with multiple links as play lists" default="true" />
      <setting id="ask_playlist_items" type="bool" label="Ask playlist items to choose from dialog" default="true" />
      <setting id="debug" type="bool" label="Enable Add-on Debugging" default="false" />
      <setting id="1080pquality" label="Play 1080p video ON demand if available (Not live)" type="bool" default="" />
      <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis" />
      <setting id="donotshowbychannels" label="Do Not show items under channel name" type="bool" default="false" />
      <setting id="parentalblockedpin" label="Parental Block Pin" type="text" option="hidden" default="" />
      <setting id="parentalblocked" label="Is Parental Blocked Applied?" type="bool" default="false" enable="false" />
   </category>
   
   <category label="Resolver Settings">
      <setting label="Resolver Settings" type="action" action="Addon.OpenSettings(script.module.urlresolver)" enable="System.HasAddon(script.module.urlresolver)" />
   </category>
</settings>
